<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">

        <ImageView
            android:id="@+id/recievedimage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ma"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"

            />
        <TextView
            android:id="@+id/recievedname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:paddingTop="10sp"
            android:hint="Name"
            />

        <TextView
            android:id="@+id/recieveddob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:paddingTop="10sp"
            android:hint="DOB"
            />


        <TextView
            android:id="@+id/recievedgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:paddingTop="10sp"
            android:hint="Gender"
            />

        <TextView
            android:id="@+id/recievedcountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:paddingTop="10sp"
            android:hint="Country"
            />

        <TextView
            android:id="@+id/recievedemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:paddingTop="10sp"
            android:hint="Email"
            />
        <TextView
            android:id="@+id/recievedphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:paddingTop="10sp"
            android:hint="Phone"
            />
        <TextView
            android:id="@+id/recievedaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:paddingTop="10sp"
            android:hint="Address"
            android:paddingBottom="35sp"
            />




    </LinearLayout>
</ScrollView>